{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "mmoStoreCs": "Server=AFTERSUNRISE\\AFTERSUNRISEDB; Database=Devschedule; Integrated Security=True; trustServerCertificate=True"
  }
}
